# Gobang

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/miogk/gobang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miogk/gobang/: BallGame.java  BaseActivity.java  ConstellationDetail.java  DataService.java  DrawView.java  FiveInRow.java  GameCallBack.java  GuideActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyCamera.java  MyServiceInterface.java  MyView.java  MyViewPager.java  ShowConstellationActivity.java  WeatherService.java
app/src/main/java/com/example/miogk/gobang/domain/: ConstellationBase.java  ConstellationMonth.java  ConstellationPicture.java  ConstellationToday.java  ConstellationWeekly.java  ConstellationYear.java  Picture.java  WeatherEntity.java
app/src/main/java/com/example/miogk/gobang/fragment/: CardFragment.java  DefaultFragment.java  GestureFragment.java  MainFragment.java  MonthFragment.java  MyDialogFragment.java  MyRxJavaFragment.java  SettingFragment.java  TodayFragment.java  VideoFragment.java  WeeklyFragment.java  YearFragment.java
app/src/main/java/com/example/miogk/gobang/service/: MyStartService.java
app/src/main/java/com/example/miogk/gobang/util/: MyImageView.java  MyUtils.java
app/src/main/res/drawable/: change_baike_drawable_top.xml  change_home_drawable_top.xml  text_color_change.xml
app/src/main/res/drawable-xhdpi/: background_radius.xml  change_gesture_drawable_top.xml  change_setting_drawable_top.xml  change_video_drawable_top.xml
app/src/main/res/layout/: activity_constellation_detail.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_my_camera.xml  activity_show_constellation.xml  baike_fragment.xml  card_view.xml  default_fragment.xml  dialog_fragment_item.xml  fragment_item.xml  gesture_item.xml  gridview_item.xml  month_fragment_item.xml  my_rxjava_fragment.xml  setting_fragment.xml  title_layout.xml  today_fragment_item.xml  total_fragment.xml  video_fragment.xml  video_fragment_recycler_view_item.xml  weekly_fragment_item.xml  year_fragment_item.xml
app/src/main/res/menu/: change_color.xml  close_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/miogk/gobang/: ExampleUnitTest.java
brokenview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
