<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.miogk.gobang.ConstellationDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"/>

    <!--<com.tencent.smtt.sdk.WebView-->
        <!--android:id="@+id/constellationDetail_web_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <WebView
        android:id="@+id/constellationDetail_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <VideoView
        android:id="@+id/constellationDetail_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
