<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/constellationKey"
            android:text="运势年份:"/>

        <TextView
            android:id="@+id/date"
            style="@style/constellationValue"
            android:text="运势日期"/>

        <TextView
            style="@style/constellationKey"
            android:text="星座名字:"/>

        <TextView
            android:id="@+id/name"
            style="@style/constellationValue"
            android:text="星座名字"/>

        <TextView
            style="@style/constellationKey"
            android:text="年度密码:"/>

        <TextView
            android:id="@+id/info"
            style="@style/constellationValue"
            android:text="年度密码"/>

        <TextView
            style="@style/constellationKey"
            android:text="年度说明:"/>

        <TextView
            android:id="@+id/text"
            style="@style/constellationValue"
            android:text="年度说明"/>

        <TextView
            style="@style/constellationKey"
            android:text="事业运:"/>

        <TextView
            android:id="@+id/caree"
            style="@style/constellationValue"
            android:text="事业运"/>

        <TextView
            style="@style/constellationKey"
            android:text="健康指数:"/>

        <TextView
            android:id="@+id/health"
            style="@style/constellationValue"
            android:text="健康指数"/>

        <TextView
            style="@style/constellationKey"
            android:text="财运指数:"/>

        <TextView
            android:id="@+id/finance"
            style="@style/constellationValue"
            android:text="财运指数"/>

        <TextView
            style="@style/constellationKey"
            android:text="爱情指数:"/>

        <TextView
            android:id="@+id/love"
            style="@style/constellationValue"
            android:text="爱情指数"/>

        <TextView
            style="@style/constellationKey"
            android:text="幸运石:"/>

        <TextView
            android:id="@+id/luckeyStone"
            style="@style/constellationValue"
            android:text="幸运石"/>
    </LinearLayout>
</ScrollView>